spring.application.name=Address Book
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anshita@09

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#UC5
jwt.secret=eBXhQmf29+D+d6hFGq7r9Nh+2kxY98gN3P9AhpMkZ5E=
jwt.expiration=86400000  # 1 day in milliseconds

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anshitaagrawal75@gmail.com
spring.mail.password=kger tzlx qtry yuuh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379


# Set logging level for the entire app
logging.level.root=INFO
logging.level.com.example.addressBookApp=DEBUG


# Log output to a file
logging.file.name=logs/application.log

spring.profiles.active=dev

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
