spring.application.name=Address Book
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anshita@09

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#UC5
jwt.secret=eBXhQmf29+D+d6hFGq7r9Nh+2kxY98gN3P9AhpMkZ5E=
jwt.expiration=86400000  # 1 day in milliseconds
